<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Countdown Timer</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <div class="container">
        <div class="countdown">
            <div class="countdown-item">
                Days:
                <span id="days"></span>
            </div>
            <div class="countdown-item">
                Hours:
                <span id="hours"></span>
            </div>
            <div class="countdown-item">
                Minutes:
                <span id="minutes"></span>
            </div>
            <div class="countdown-item">
                Seconds: 
                <span id="seconds"></span>
            </div>
        </div>
        <div id="display-target-date" class="text-center mt-4"></div>
    </div>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="index.js" defer></script>
</body>
</html>
