<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Gallery by Category</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .image-container img {
            max-width: 100%;
            height: auto;
            display: block;
        }
        .image-container {
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="container mt-5">
        <h2>Select a Category to View Images</h2>
        <!-- Dropdown for selecting category -->
        <div class="form-group">
            <label for="categorySelect">Category:</label>
            <select class="form-control" id="categorySelect">
                <option value="">Select Category</option>
                <option value="groceries">Groceries</option>
                <option value="beverages">Beverages</option>
                <option value="other">Other</option>
            </select>
        </div>
        <!-- Container to display images -->
        <div id="imageContainer" class="image-container">
            <!-- Images will be inserted here -->
        </div>
    </div>

    <!-- Include jQuery and Bootstrap JavaScript -->
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="index.js" defer></script>
</body>
</html>
